server.port=${SERVER_PORT:8020}

run-seeder=${RUN_SEEDER:false}

# Datasource Settings
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:code_judge}?useSSL=${USE_SSL:false}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASS:mypass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

online-compiler-url=${ONLINE_COMPILER_URL:http://127.0.0.1:8090}
cors-origins=${CORS_ORIGINS:*}

spring.rabbitmq.username=${MQ_USERNAME:guest}
spring.rabbitmq.password=${MQ_PASS:guest}
spring.rabbitmq.host=${MQ_HOST:localhost}
spring.rabbitmq.virtual-host=${MQ_VHOST:/}
spring.rabbitmq.port=${MQ_PORT:5672}

mq-code-event-queue:${MQ_CODE_EVENT_QUEUE:code-queue}
mq-code-event-exchange:${MQ_CODE_EVENT_EXCHANGE:code-exchange}

spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

secret-token=${SECRET_TOKEN:a7941581-56e0-487d-bc6e-0f5a5341f32a}

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10
